<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".driver.StatusFragment">
        <ImageView
            android:id="@+id/imgDriver"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/driving"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDriver" />

        <TextView
            android:id="@+id/tvWelcome2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Akses laporan : "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTop5Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Top 5 Customer"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTop5Driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 5 Driver"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTop5Customer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPerformaDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performa Driver"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTop5Driver" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetailPendapatanB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pendapatan (Bulanan)"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPerformaDriver" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetailPendapatanT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pendapatan (Tahunan)"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDetailPendapatanB" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPenyewaanMobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyewaan Mobil"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDetailPendapatanT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#FF0000"
            android:text="@string/logout"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPenyewaanMobil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>