<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".driver.StatusFragment">
        <ImageView
            android:id="@+id/imgDriver"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/driving"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDriver" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.25"
            android:isIndicator="true"
            android:progressBackgroundTint="@color/purple_500"
            android:progressTint="@color/yellow"
            android:clickable="false"
            style="?android:attr/ratingBarStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <TextView
            android:id="@+id/tvWelcome2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mohon untuk melakukan update status ketersediaan secara berkala."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <RadioGroup
            android:id="@+id/radioStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome2"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:id="@+id/header_metode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textAlignment="center"
                />
            <RadioButton
                android:id="@+id/buttonOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                />
            <RadioButton
                android:id="@+id/buttonAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/buttonOnRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Rent"
                android:enabled="false"
                />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Update Status"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioStatus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF0000"
            android:text="@string/logout"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>